<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitty Scott - Resume</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>

        <p id="greeting">Hello, I'm<p>
        <h1>Kitty Scott.</h1>
        <h2 id="title">Advertising & Graphic Design Student.</h2>
        <p id="statement">I remember growing up and being able to freely explore the world around me. Outside was my safe haven, somewhere I could escape and be free from the restrictions of the world and behold the earth’s wonders. The way in which our surrounding environment shapes us intrigues me. I’m interested in exploring the realm of Environmental/Experiential Graphic Design and shaping the human experience of spaces through creative storytelling. </p>
      </header>

    <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
    <section class="education">
      <h2>Education</h2>
      <p class="tagline">WHAT I'VE LEARNED</p>

      <!-- Copy this whole <section> block to add more schools. -->
      <section class="description">
        <h3>Wake Technical Community College - Raleigh, NC</h3>
        <p>Associate of Applied Science:Advertising and Graphic Design</p>
        <p>July 2020 - Present</p>
      </section>
      <section class="description">
        <h3>Clemson University - Clemson, SC</h3>
        <p>Bachelor of Landscape Architecture</p>
        <p>May 2015 - May 2019</p>
      </section>
      <section class="description">
        <h3>Wake Technical Community College - Raleigh, NC</h3>
        <p>Associate of Applied Science:Advertising and Graphic Design</p>
        <p>July 2020 - Present</p>
      </section>
    <section class="description">
      <h3>Study Abroad - Barcelona Architecture Center - Barcelona, Spain</h3>
      <p>January 2018 - April 2018</p>
      <p>Studied in an interdisciplinary architectural environment, and a platform to work in the European context.<br> Immersed in Spanish architectural history, contemporary design, urban practices and culture.</p>
    </section>
      <!-- End of School block. -->
    </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="experience">
        <h2>Work Experience</h2>
        <p class="tagline">WHERE I'VE WORKED</p>

        <!-- Copy this whole <section> block to add more jobs. -->
        <section class="description">
          <h3>Team Member</h3>
          <p>Smoothie King, Clemson, SC</p>
          <p>March 2020 - Present</p>
          <ul>
            <li>Create all-natural, energizing smoothies that aid customers is reaching their wellness goals.</li>
            <li>Consult and assist customers in choosing the right vitamins and nutritional supplements.</li>
          </ul>
        </section>
        <section class="description">
          <h3>Head Feamle Counselor, Camp Counselor</h3>
          <p>Camp Chatuga, Mountain Rest, SC</p>
          <p>June 2019 - July 2019</p>
          <p>June 2016 - July 2016</p>
          <ul>
            <li>Oversaw the planning, organization, and implementation of core and non-core programs and experiences for children in the camp setting.</li>
            <li>Fostered an environment of safety, development, growth, and skill achievement for the participants in my cabins and throughout the camp.</li>
          </ul>
        </section>
        <section class="description">
          <h3>C-CATS Instructor</h3>
          <p>C-CATS Program, Clemson, SC</p>
          <p>February 2019 - May 2019</p>
          <ul>
            <li>Assisted with direct supervision of students during all activities for the Clemson Challenge for Academically Talented Students (C-CATS) Program.</li>
            <li>Led classes in specified areas; assisted with routine setup and clean-up of program areas.</li>
            <li>Actively involved in all program activities, leading and participating in evening recreational and instructional sessions.</li>
          </ul>
        </section>
        <section class="description">
          <h3>Orientation Ambassador</h3>
          <p>Student Transitions and Family Programs, Clemson University, Clemson, SC</p>
          <p>January 2017 - August 2017</p>
          <ul>
            <li>Assisted new students through the transition necessary for a successful college experience.</li>
            <li>Provided new students, parents and guests with an introduction to campus and its resources.</li>
          </ul>
        </section>
        <section class="description">
          <h3>Resident Assistant</h3>
          <p>Calhoun Courts Housing, Clemson University, Clemson, SC</p>
          <p>August 2016 - May 2017</p>
          <ul>
            <li>Facilitated the social, academic, and personal adjustment of students to the apartment lifestyle and University.</li>
            <li>Helped to develop a sense of community among the residents as members of the community and active participants in the residence life system.</li>
          </ul>
        </section>
        <!-- End of Job block. -->
      </section>


      <!-- ********************  SKILLS  ********************* -->
      <section class="skills">
        <h2>Skills</h2>
        <p class="tagline">WHAT I BRING TO THE TABLE</p>
        <ul>
          <li>Photoshop</li>
          <li>Adobe InDesign</li>
          <li>SketchUp</li>
          <li>AutoCAD</li>
          <li>Microsoft Office</li>
        </ul>
        
        <!-- End of Skills block. -->
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <h2 id="contact">I'd love to hear <br>from you.</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul id="socials">
          <li><a href="mailto:kscott7@waketech.edu">kscott7@waketech.edu</a></li>
          <li><a href="https://twitter.com/KittySc98044675" target="_blank">Twitter</a></li>
          <li><a href="https://www.linkedin.com/in/kitty-scott-a5b858140/" target="_blank">LinkedIn</a></li>
        </ul>
      </footer>
    </main>
  </body>
</html>
