/*Global Styles
------------------------------*/
body{
    margin: 0;
    padding: 0;
}

h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 60px;
    font-style: italic;
    color: #18314F;


}
h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    font-style: bold;
    

}
.tagline{
    font-family: Helvetica;
    font-size: 25px;
    color: #18314F;
    padding: 0px 0px 30px 0px;
    margin-top: -30px;
    font-weight: lighter;
}

.description{
    padding-bottom: 20px;
}

/*Profile
------------------------------*/
header{
    background: #18314F;
    color: white;
    margin: 0px;
    padding: 0px;
}
h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 133px;
    letter-spacing: 7px;
    padding: 0px 0px 0px 130px;
    margin: 0px;
}
#greeting{
    font-family: Helvetica;
    font-size: 53px;
    letter-spacing: 20px;
    padding: 130px 0px 0px 130px;
    margin: 0px 0px 0px 0px;
    font-weight: lighter;
    
}

#title{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    font-style: italic;
    letter-spacing: 2px;
    padding: 20px 0px 0px 130px;
    font-weight: lighter;
    color: white;

}

#statement{
    font-family: Helvetica;
    font-size: 23px;
    padding: 50px 130px 100px 130px;
    font-weight: lighter;
    line-height: 2.0;
    text-align: justify;

}

/*Education
------------------------------*/
.education{
    font-family: Helvetica;
    font-size: 23px;
    padding: 50px 130px 150px 130px;
    font-weight: lighter;
    line-height: 1.3;
    border-bottom: 5px dotted #384E77;

}

/*Work Experience
------------------------------*/
.experience{
    font-family: Helvetica;
    font-size: 23px;
    padding: 70px 130px 150px 130px;
    font-weight: lighter;
    line-height: 1.3;
    border-bottom: 5px dotted #384E77;
    

}
/*Skills
------------------------------*/
.skills{
    font-family: Helvetica;
    font-size: 23px;
    padding: 70px 130px 150px 130px;
    font-weight: lighter;
    line-height: 1.3;
}
/*Contact Info
------------------------------*/
footer{
    background: #18314F;
    color:white;
    padding: 70px 130px 150px 130px;
}

#contact{
    color: white;
}
#socials{
    list-style: none;
    font-family: Helvetica;
    font-size: 23px;
    line-height: 2.0;
}
a:link{
    color:white;
    text-decoration: none;
}
a:visited{
    color:lightskyblue;
    text-decoration: none;
}